<anw wil="25" recentValue="0.9">
  <description>made by anwO2N file</description>
  <stage name="main">
    <element>
      <answer>
        <item>disappear</item>
      </answer>
      <question>
        <item>(v)사라지다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>be in danger</item>
      </answer>
      <question>
        <item>위험에 처하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>plant</item>
      </answer>
      <question>
        <item>(n)식물, (v)심다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>be supposed to</item>
      </answer>
      <question>
        <item>~하기로 되어 있다, ~해야 한다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>return</item>
      </answer>
      <question>
        <item>(v)반납하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>You look down</item>
      </answer>
      <question>
        <item>너 우울해 보여</item>
      </question>
    </element>
    <element>
      <answer>
        <item>do well on ~</item>
        <item>do well on</item>
      </answer>
      <question>
        <item>~를 잘하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>tidy up ~</item>
        <item>tidy up</item>
      </answer>
      <question>
        <item>~를 정리 하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>light fireworks</item>
      </answer>
      <question>
        <item>불꽃놀이 하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>feed</item>
      </answer>
      <question>
        <item>(v)먹이를 주다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>fed</item>
      </answer>
      <question>
        <item>feed의 과거, 과거 분사</item>
      </question>
    </element>
    <element>
      <answer>
        <item>by</item>
      </answer>
      <question>
        <item>~[시간]까지</item>
      </question>
    </element>
    <element>
      <answer>
        <item>carry</item>
      </answer>
      <question>
        <item>(v)가지고 다니다</item>
      </question>
    </element>
    <element>
      <answer>
        <item>get fat</item>
      </answer>
      <question>
        <item>살이 찌다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>be in hospital</item>
      </answer>
      <question>
        <item>입원하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>trash</item>
      </answer>
      <question>
        <item>(n)쓰레기</item>
      </question>
    </element>
    <element>
      <answer>
        <item>trash can</item>
      </answer>
      <question>
        <item>쓰레기통</item>
      </question>
    </element>
    <element>
      <answer>
        <item>mainland</item>
      </answer>
      <question>
        <item>(n)본토</item>
      </question>
    </element>
    <element>
      <answer>
        <item>reach</item>
      </answer>
      <question>
        <item>(v)도착하다, 도달하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>be washed out</item>
      </answer>
      <question>
        <item>물에 쓸려가다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>once</item>
      </answer>
      <question>
        <item>(ad)옛날에, 한때</item>
      </question>
    </element>
    <element>
      <answer>
        <item>scared</item>
      </answer>
      <question>
        <item>(a)겁먹은</item>
      </question>
    </element>
    <element>
      <answer>
        <item>scare</item>
      </answer>
      <question>
        <item>(v)겁주다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>no longer</item>
      </answer>
      <question>
        <item>더 이상 ~ 않는</item>
      </question>
    </element>
    <element>
      <answer>
        <item>hunt</item>
      </answer>
      <question>
        <item>(v)사냥하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>eat up</item>
      </answer>
      <question>
        <item>먹어 치우다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>less</item>
      </answer>
      <question>
        <item>(pron)더 적은 것</item>
      </question>
    </element>
    <element>
      <answer>
        <item>owl</item>
      </answer>
      <question>
        <item>(n)부엉이, 올빼미</item>
      </question>
    </element>
    <element>
      <answer>
        <item>grow ~ and ~</item>
        <item>get ~ and ~</item>
        <item>become ~ and ~</item>
      </answer>
      <question>
        <item>점점 더 ~[비교급]해지다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>most of ~</item>
        <item>most of</item>
      </answer>
      <question>
        <item>~의 대부분</item>
      </question>
    </element>
    <element>
      <answer>
        <item>all the way</item>
      </answer>
      <question>
        <item>내내</item>
      </question>
    </element>
    <element>
      <answer>
        <item>snow covered</item>
      </answer>
      <question>
        <item>(a)눈으로 덮인</item>
      </question>
    </element>
    <element>
      <answer>
        <item>cross</item>
      </answer>
      <question>
        <item>(v)건너다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>finally</item>
        <item>at the end</item>
      </answer>
      <question>
        <item>(ad)마침내</item>
      </question>
    </element>
    <element>
      <answer>
        <item>no more ~</item>
        <item>no more</item>
      </answer>
      <question>
        <item>더 이상 ~ 하지 않다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>stay</item>
      </answer>
      <question>
        <item>(v)머무르다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>in balance</item>
      </answer>
      <question>
        <item>균형이 잡혀</item>
      </question>
    </element>
    <element>
      <answer>
        <item>the number of</item>
      </answer>
      <question>
        <item>~의 숫자</item>
      </question>
    </element>
    <element>
      <answer>
        <item>in a minute</item>
      </answer>
      <question>
        <item>즉각, 당장</item>
      </question>
    </element>
    <element>
      <answer>
        <item>both A and B</item>
      </answer>
      <question>
        <item>A와 B 둘 다</item>
      </question>
    </element>
    <element>
      <answer>
        <item>focus on ~</item>
        <item>focus on</item>
      </answer>
      <question>
        <item>~에 집중하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>lose</item>
      </answer>
      <question>
        <item>(v)잃다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>lost</item>
      </answer>
      <question>
        <item>lose의 과거, 과거 분사</item>
      </question>
    </element>
    <element>
      <answer>
        <item>bored</item>
      </answer>
      <question>
        <item>(a)지루한</item>
      </question>
    </element>
    <element>
      <answer>
        <item>bore</item>
      </answer>
      <question>
        <item>(v)지루하게 하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>take a bath</item>
      </answer>
      <question>
        <item>목욕하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>search</item>
      </answer>
      <question>
        <item>(v)검색하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>setting</item>
      </answer>
      <question>
        <item>(n)(연극, 소설 등의)배경</item>
      </question>
    </element>
    <element>
      <answer>
        <item>character</item>
      </answer>
      <question>
        <item>(n)등장 인물</item>
      </question>
    </element>
    <element>
      <answer>
        <item>narrator</item>
      </answer>
      <question>
        <item>(n)나레이터, 해설자.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>desert island</item>
      </answer>
      <question>
        <item>무인도.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>take a look at</item>
        <item>take a look at ~</item>
      </answer>
      <question>
        <item>~를 보다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>cause</item>
      </answer>
      <question>
        <item>(v)일으키다, (n)원인</item>
      </question>
    </element>
    <element>
      <answer>
        <item>hooray</item>
      </answer>
      <question>
        <item>(exclam)만세</item>
      </question>
    </element>
    <element>
      <answer>
        <item>port</item>
      </answer>
      <question>
        <item>(n)항구</item>
      </question>
    </element>
    <element>
      <answer>
        <item>sunset</item>
      </answer>
      <question>
        <item>(n)저녁노을, 해질녘</item>
      </question>
    </element>
    <element>
      <answer>
        <item>get hit by a car</item>
      </answer>
      <question>
        <item>차에 치이다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>raise</item>
      </answer>
      <question>
        <item>(v)기르다, 키우다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>plateau</item>
      </answer>
      <question>
        <item>(n)고원</item>
      </question>
    </element>
    <element>
      <answer>
        <item>protect</item>
      </answer>
      <question>
        <item>(v)보호하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>protection</item>
      </answer>
      <question>
        <item>(n)보호</item>
      </question>
    </element>
    <element>
      <answer>
        <item>natural</item>
      </answer>
      <question>
        <item>(a)자연의</item>
      </question>
    </element>
    <element>
      <answer>
        <item>nature</item>
      </answer>
      <question>
        <item>(n)자연</item>
      </question>
    </element>
    <element>
      <answer>
        <item>by oneself</item>
      </answer>
      <question>
        <item>혼자서</item>
      </question>
    </element>
    <element>
      <answer>
        <item>land</item>
      </answer>
      <question>
        <item>(v)착륙하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>take off</item>
      </answer>
      <question>
        <item>이륙하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>report</item>
      </answer>
      <question>
        <item>(n)보고서, (v)보고하다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>surprising</item>
      </answer>
      <question>
        <item>(a)놀라운</item>
      </question>
    </element>
    <element>
      <answer>
        <item>surprise</item>
      </answer>
      <question>
        <item>(v)놀라게 하다</item>
      </question>
    </element>
    <element>
      <answer>
        <item>pack</item>
      </answer>
      <question>
        <item>to put (something) into a bag, suitcase, etc., so that you can take it with you.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>mainland</item>
      </answer>
      <question>
        <item>a large area of land that forms a country or a continent and that does not include islands.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>owl</item>
      </answer>
      <question>
        <item>a bird that usually hunts at night and that has a large head and eyes.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>plateau</item>
      </answer>
      <question>
        <item>a large flat area of land that is higher than other areas of land that surround it.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>bear</item>
      </answer>
      <answer>
        <item>bore</item>
      </answer>
      <answer>
        <item>born</item>
      </answer>
      <question>
        <item>bear의 3단 변화</item>
      </question>
    </element>
    <element>
      <answer>
        <item>bring</item>
      </answer>
      <answer>
        <item>brought</item>
      </answer>
      <answer>
        <item>brought</item>
      </answer>
      <question>
        <item>bring의 3단 변화</item>
      </question>
    </element>
    <element>
      <answer>
        <item>wear</item>
      </answer>
      <answer>
        <item>wore</item>
      </answer>
      <answer>
        <item>worn</item>
      </answer>
      <question>
        <item>wear의 3단 변화</item>
      </question>
    </element>
    <element>
      <answer>
        <item>swim</item>
      </answer>
      <answer>
        <item>swam</item>
      </answer>
      <answer>
        <item>swum</item>
      </answer>
      <question>
        <item>swim의 3단 변화</item>
      </question>
    </element>
  </stage>
</anw>
