<anw wil="50" recentValue="0.9">
    <description>made by anwO2N file</description>
    <stage name="main">
        <element>
            <answer>
                <item>러일전쟁</item>
            </answer>
            <question>
                <item>삼국간섭 이후 일본과 러시아의 대립으로 인해 발생한 전쟁</item>
                <item>이 전쟁에서 대한 제국은 중립을 선언했으나 무시 당하고 군사적 요충지를 장악당하고 내정 간섭 당했다</item>
                <item>이 전쟁에서 일본이 승리하여 포츠머스 조약을 체결하였다</item>
            </question>
        </element>
        <element>
            <answer>
                <item>포츠머스조약</item>
            </answer>
            <question>
                <item>이 조약으로 일본은 한반도에 대한 우월적 지위를 승인받았다.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>이토 히로부미</item>
            </answer>
            <question>
                <item>대한 제국을 식민지화 하기 위해 일본이 파견한 사람.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>을사조약</item>
                <item>을사늑약</item>
            </answer>
            <question>
                <item>일본은 황제와 대신을 위협하여 이 조약을 체결하였다.</item>
                <item>이 조약으로 대한 제국의 외교권이 박탈되고 통감이 내정 전반을 간섭하였다.</item>
                <item>이 조약이 체결되고 황성신문은 시일야방성대곡을 실었다.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>시일야방성대곡</item>
            </answer>
            <question>
                <item>을사조약이 체결되고 황성신문이 실은 글.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>나인영</item>
            </answer>
            <answer>
                <item>오기호</item>
                <item>나철-오기호</item>
                <item>오기호-나철</item>
            </answer>
            <question>
                <item>을사조약 체결 이후 오적암살단(자신회)를 조직한 사람들 (2명)</item>
            </question>
        </element>
        <element>
            <answer>
                <item>자신회</item>
                <item>오적암살단</item>
            </answer>
            <question>
                <item>나인영, 오기호 등이 조직한 조직</item>
            </question>
        </element>
        <element>
            <answer>
                <item>전명운</item>
            </answer>
            <answer>
                <item>장인환</item>
            </answer>
            <question>
                <item>미국인 스티븐스를 사살한 사람들 (2명)</item>
            </question>
        </element>
        <element>
            <answer>
                <item>안중근</item>
            </answer>
            <question>
                <item>이토 히로부미를 사살한 사람.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>헤이그특사</item>
            </answer>
            <question>
                <item>고종이 을사조약을 무효화하려고 파견한 특사</item>
                <item>이 일을 구실로 고종은 강제 퇴위 당했다.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>한일신협약</item>
                <item>정미7조약</item>
            </answer>
            <question>
                <item>이 조약(협약)으로 내정이 장악되고 군대가 해산되었다.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>일진회</item>
            </answer>
            <question>
                <item>일본은 이 단체를 앞세워 한일 병합 여론을 조성하였다.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>간도협약</item>
            </answer>
            <question>
                <item>일본이 남만주 철도 부설권과 탄광 개발권을 얻는 조건으로 간도를 청의 영토로 인정한 협약(1909)</item>
            </question>
        </element>
        <element>
            <answer>
                <item>을미의병</item>
            </answer>
            <question>
                <item>을미사변과 단발령에 반발한 양반 유생층이 주도한 의병 운동</item>
                <item>아관파천이후 단발령이 철회되자 고종의 해산 권고로 활동이 중단된 의병 운동.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>을사의병</item>
            </answer>
            <question>
                <item>을사조약에 반발한 전직 관리(민종식), 양반 유생(최익현)에다 신돌석 평민 의병장까지 나온 의병 운동</item>
            </question>
        </element>
        <element>
            <answer>
                <item>정미의병</item>
            </answer>
            <question>
                <item>고종의 강제 퇴위와 군대 해산으로 일어난 의병으로 해산된 군인의 가담으로 조직력과 전투력이 향상되었다</item>
            </question>
        </element>
        <element>
            <answer>
                <item>서울진공작전</item>
            </answer>
            <question>
                <item>유생 출신 의병장을 중심으로 13도 창의군을 결성하고 서울로 진격하여 일본군 격퇴하려고 했던 작전</item>
                <item>이 작전이 실패하고 소규모로 항전을 지속하다 일본의 탄압으로 만주.연해주로 이동하여 독립군으로 활동하였다.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>애국계몽운동</item>
            </answer>
            <question>
                <item>을사조약을 전후하여 실력 양성을 통한 국권 회복과 교육, 산업의 진흥을 강조한 운동</item>
            </question>
        </element>
        <element>
            <answer>
                <item>보안회</item>
            </answer>
            <question>
                <item>일본의 황무지 개간권 요구를 철회한 애국 계몽 운동 단체</item>
            </question>
        </element>
        <element>
            <answer>
                <item>헌정연구회</item>
            </answer>
            <question>
                <item>입헌 정치 체제 수립을 목표로 한 애국 계몽 운동 단체</item>
            </question>
        </element>
        <element>
            <answer>
                <item>대한자강회</item>
            </answer>
            <question>
                <item>헌정 연구회를 계승하고 민중 계몽을 목표로 한 애국 계몽 운동 단체</item>
                <item>고종 강제 퇴위 반대 운동을 전개하다가 일본에 의해 강제 해산당한 애국 계몽 운동 단체</item>
            </question>
        </element>
        <element>
            <answer>
                <item>신민회</item>
            </answer>
            <question>
                <item>통감부의 탄압을 피해 안창호, 양기탁 등이 조직한 비밀 단체</item>
                <item>국권 회복과 공화정 수립을 목표로한 비밀 단체이며 105인 사건으로 해체되었다.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>오산학교</item>
            </answer>
            <answer>
                <item>대성학교</item>
            </answer>
            <question>
                <item>신민회가 민족 교육을 위해 설립한 학교 (2개)</item>
            </question>
        </element>
        <element>
            <answer>
                <item>자기회사</item>
            </answer>
            <answer>
                <item>태극서관</item>
            </answer>
            <question>
                <item>신민회가 민족 기업 육성을 위해 설립한 기업 (2개)</item>
            </question>
        </element>
        <element>
            <answer>
                <item>삼원보</item>
                <item>만주삼원보</item>
            </answer>
            <question>
                <item>신민회가 독립운동 기지를 건설한 위치.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>신흥강습소</item>
            </answer>
            <question>
                <item>신민회가 독립군 양성을 위해 만든 곳.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>국채보상운동</item>
            </answer>
            <question>
                <item>일본의 차관 강요로 대한 제국의 채무가 증가하자 시작된 운동</item>
                <item>대구에서 시작되어 애국 계몽 단체와 언론 기관의 참여로 전국적으로 확산된 운동</item>
                <item>전국적으로 확산되어 금주.금연으로 성금을 마련하고 패물을 성금으로 납부하기도 한 운동.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>기기창</item>
            </answer>
            <question>
                <item>신식 무기 제조를 위해 설립한 근대 시설</item>
            </question>
        </element>
        <element>
            <answer>
                <item>박문국</item>
            </answer>
            <question>
                <item>인쇄 업무를 위해 설립한 근대 시설</item>
            </question>
        </element>
        <element>
            <answer>
                <item>전환국</item>
            </answer>
            <question>
                <item>화폐 발행을 위해 설립한 근대 시설</item>
            </question>
        </element>
        <element>
            <answer>
                <item>우정총국</item>
            </answer>
            <question>
                <item>우편 업무를 위해 설립한 근대 시설</item>
            </question>
        </element>
        <element>
            <answer>
                <item>광혜원</item>
            </answer>
            <question>
                <item>의료 목적으로 설립한 근대 시설</item>
            </question>
        </element>
        <element>
            <answer>
                <item>원산학사</item>
            </answer>
            <question>
                <item>함경도 덕원에서 산수, 기기, 농업을 교육한 학교</item>
            </question>
        </element>
        <element>
            <answer>
                <item>육영공원</item>
            </answer>
            <question>
                <item>영어를 비롯한 서양 학문을 교육한 학교</item>
            </question>
        </element>
        <element>
            <answer>
                <item>이화학당</item>
            </answer>
            <answer>
                <item>배재학당</item>
            </answer>
            <question>
                <item>개신교 선교사들이 설립한 학교 (2개)</item>
            </question>
        </element>
        <element>
            <answer>
                <item>한성순보</item>
            </answer>
            <question>
                <item>최초의 신문이며 개화정책을 홍보한 신문</item>
            </question>
        </element>
        <element>
            <answer>
                <item>독립신문</item>
            </answer>
            <question>
                <item>한글과 영문으로 된 신문</item>
            </question>
        </element>
        <element>
            <answer>
                <item>제국신문</item>
            </answer>
            <question>
                <item>한글로 되있어 서민층과 부녀자를 대상으로한 신문</item>
            </question>
        </element>
        <element>
            <answer>
                <item>황성신문</item>
            </answer>
            <question>
                <item>국한문 혼용하여 양반 유생층을 대상으로한 신문</item>
            </question>
        </element>
        <element>
            <answer>
                <item>대한매일신보</item>
            </answer>
            <question>
                <item>영국인 베델이 발행인으로 참여하여 일제에 비판적이며 국채 보상 운동을 적극 홍보한 신문</item>
            </question>
        </element>
        <element>
            <answer>
                <item>조선총독부</item>
            </answer>
            <question>
                <item>식민 통치 최고 기구</item>
            </question>
        </element>
        <element>
            <answer>
                <item>조선총독</item>
            </answer>
            <question>
                <item>일본의 육.해군 대장 출신이 임명되며 입법.사법.행정.군사 등의 모든 권한을 소유한 직책</item>
            </question>
        </element>
        <element>
            <answer>
                <item>토지조사사업</item>
            </answer>
            <question>
                <item>지세의 공정한 부과와 토지 소유 관계의 근대적 정리를 명분으로 하였지만 실상은 식민 통치에 필요한 기초 자료, 재정 확보를 목적으로 한 사업</item>
                <item>토지 소유자가 직접 신고한 토지만 소유지로 인정하여 신고하지 않은 토지, 황실, 관청의 소유지, 마을 공유지, 문중 토지 등이 모두 조선 총독부 소유가 되었다.</item>
                <item>이 사업으로 얻은 토지는 동양 척식 주식회사나 일본인에게 싸게 팔았다</item>
                <item>지주의 소유권만 인정하고 농민들의 관습상 경작권을 무시하여 농민의 지위가 하락하였다.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>회사령</item>
            </answer>
            <question>
                <item>회사를 설립할 때 조선 총독의 허가를 받도록 규정하는 것</item>
                <item>이 것으로 한국인의 기업 설립이 억제되었다.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>김규식</item>
            </answer>
            <question>
                <item>신한청년당이 독립 의지를 알리기 위해 파리 강화 회의에 파견한 사람.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>28독립선언</item>
                <item>2.8독립선언</item>
            </answer>
            <question>
                <item>일본 도쿄 유학생들이 독립 선언서를 발표한 사건.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>31운동</item>
                <item>3.1운동</item>
            </answer>
            <question>
                <item>천도교, 기독교, 불교 등 종교계 인사들을 중심으로 한 민족 대표들이 계획한 사건.</item>
                <item>민족 대표들은 태화관에서 독립 선언식을 가졌지만 학생과 시민은 탑골 공원에서 독립 선언서를 낭독하며 시작한 사건.</item>
                <item>고종의 국장에 참석하기 위해 온 사람들의 참여로 서울 전역으로 확산된 운동으로 전 민족적 전국적 운동으로 발전하였다.</item>
            </question>
        </element>
        <element>
            <answer>
                <item>31운동</item>
                <item>3.1운동</item>
            </answer>
            <question>
                <item>일제의 지배 방식을 문화 통치로 바꾸게 한 결정적 사건.</item>
                <item>대한민국 임시 정부 수립의 계기가 된 사건.</item>
                <item>중국의 5.4 운동 등 다른 나라에 까지 영향을 준 사건.</item>
            </question>
        </element>
    </stage>
</anw>
