<anw wil="30" recentValue="0.8">
  <description>made by anwO2N file</description>
  <stage name="main">
    <element>
      <answer>
        <item>im fed up with him</item>
      </answer>
      <question>
        <item>걔한테 아주 질렸어</item>
      </question>
    </element>
    <element>
      <answer>
        <item>he will never starve anywhere</item>
      </answer>
      <question>
        <item>쟤는 어디가도 굶어 죽진 않겠다</item>
      </question>
    </element>
    <element>
      <answer>
        <item>youll get hurt if you try to know too much</item>
      </answer>
      <question>
        <item>너무 많은 걸 알려고 하면 다쳐</item>
      </question>
    </element>
    <element>
      <answer>
        <item>stop acting like youre all that</item>
      </answer>
      <question>
        <item>제발 잘난 척 좀 그만해</item>
      </question>
    </element>
    <element>
      <answer>
        <item>its fun picking out my favorite</item>
      </answer>
      <question>
        <item>골라 먹는 재미가 있다</item>
      </question>
    </element>
    <element>
      <answer>
        <item>my whole body aches</item>
        <item>i ache all over</item>
      </answer>
      <question>
        <item>몸살이 걸려 온 몸이 쑤신다</item>
      </question>
    </element>
    <element>
      <answer>
        <item>I feel heavy</item>
      </answer>
      <question>
        <item>몸이 찌뿌둥하다</item>
      </question>
    </element>
    <element>
      <answer>
        <item>i feel light</item>
      </answer>
      <question>
        <item>몸이 날아갈 것 같아</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Dont try to butter me up</item>
      </answer>
      <question>
        <item>알랑거리지 마</item>
      </question>
    </element>
    <element>
      <answer>
        <item>just wait ill get back</item>
        <item>just wait ill pay back</item>
      </answer>
      <question>
        <item>두고 보자</item>
      </question>
    </element>
    <element>
      <answer>
        <item>have we ever met before</item>
      </answer>
      <question>
        <item>전에 만나본 적 있나요?</item>
      </question>
    </element>
    <element>
      <answer>
        <item>you look very familiar</item>
      </answer>
      <question>
        <item>낯이 많이 익습니다</item>
      </question>
    </element>
    <element>
      <answer>
        <item>you must have me mixed up with someone else</item>
      </answer>
      <question>
        <item>저를 딴 사람과 혼동하시는 것 같습니다</item>
      </question>
    </element>
    <element>
      <answer>
        <item>i know him inside and out</item>
      </answer>
      <question>
        <item>저 그 사람 잘 알아요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>what a small world</item>
      </answer>
      <question>
        <item>세상 참 좁군요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>you look like your mother</item>
      </answer>
      <question>
        <item>엄마를 많이 닮았네요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>take care</item>
      </answer>
      <question>
        <item>몸조심해. 잘 지내</item>
      </question>
    </element>
    <element>
      <answer>
        <item>have fun</item>
      </answer>
      <question>
        <item>재미있게 보내</item>
      </question>
    </element>
    <element>
      <answer>
        <item>keep in touch</item>
      </answer>
      <question>
        <item>연락 계속 하세요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>youre a life saver</item>
      </answer>
      <question>
        <item>당신은 나의 생명의 은인입니다</item>
      </question>
    </element>
    <element>
      <answer>
        <item>what are friends for</item>
      </answer>
      <question>
        <item>친구 좋다는 게 뭐야?</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Excuse me for being late</item>
      </answer>
      <question>
        <item>늦어서 죄송합니다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>I hope I didnt piss you off</item>
      </answer>
      <question>
        <item>내가 너를 화나게 한 게 아니었으면 해</item>
      </question>
    </element>
    <element>
      <answer>
        <item>I owe you an apology</item>
      </answer>
      <question>
        <item>사과할게 있어요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Pardon me for cutting in</item>
      </answer>
      <question>
        <item>이야기 중 끼어들어서 죄송합니다</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Cheer up</item>
      </answer>
      <question>
        <item>힘내요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Youve got a point</item>
      </answer>
      <question>
        <item>일리가 있어요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Oh thats cool</item>
        <item>thats cool</item>
      </answer>
      <question>
        <item>좋았어요. 멋있어요.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>youre all dressed up</item>
      </answer>
      <question>
        <item>완전히 차려 입으셨네요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>You have an eye for fashion</item>
      </answer>
      <question>
        <item>패션에 대한 감각이 있으시군요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Youve got it</item>
      </answer>
      <question>
        <item>당신이 해냈어요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>He is second to none in math</item>
      </answer>
      <question>
        <item>그는 수학에 있어서는 최고에요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Wow Thats awesome</item>
      </answer>
      <question>
        <item>와! 경이적이군요, 대단하군요</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Go for it</item>
      </answer>
      <question>
        <item>계속해봐</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Way to go</item>
      </answer>
      <question>
        <item>파이팅</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Dont let me down</item>
      </answer>
      <question>
        <item>나를 실망시키지 마세요.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Would you do me a favor</item>
      </answer>
      <question>
        <item>좀 도와주시겠어요?</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Are you kidding me</item>
      </answer>
      <question>
        <item>너 농담하니?</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Its up to you</item>
      </answer>
      <question>
        <item>너에게 달려있어</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Vice Versa</item>
      </answer>
      <question>
        <item>문장을 뒤집어 말해도 뜻이 같다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>I get the picture</item>
      </answer>
      <question>
        <item>아 어떤 것인지 알 것 같아</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Now youre talking</item>
      </answer>
      <question>
        <item>이제야 말이 통하는구나</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Take your time</item>
      </answer>
      <question>
        <item>서둘지마</item>
      </question>
    </element>
    <element>
      <answer>
        <item>That makes sense</item>
      </answer>
      <question>
        <item>일리 있는 말이야</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Were in the same boat</item>
      </answer>
      <question>
        <item>우리는 같은 운명이야</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Business is business</item>
      </answer>
      <question>
        <item>공과 사는 구별해야지</item>
      </question>
    </element>
    <element>
      <answer>
        <item>I slept like a dog</item>
      </answer>
      <question>
        <item>잘 잤다.</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Thats another pair of shoes</item>
      </answer>
      <question>
        <item>그건 딴 얘기야</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Ill take the fifth</item>
        <item>No comment</item>
      </answer>
      <question>
        <item>묵비권</item>
      </question>
    </element>
    <element>
      <answer>
        <item>Thats all</item>
      </answer>
      <question>
        <item>그게 다야</item>
      </question>
    </element>
  </stage>
</anw>
